# springboot

./: pom.xml
src/main/java/com/syt/springboot/: Application.java
src/main/java/com/syt/springboot/controller/: UserController.java
src/main/java/com/syt/springboot/dao/: UserMapper.java
src/main/java/com/syt/springboot/domain/: User.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
